#행렬 생성 
#벡터에 차원을 부여해서 생성
v <- 1:12

#dim 함수: dim이라는 함수를 이용해서 행렬 생성, 차원 부여 
dim(v) <- c(3,4) #3 * 4 행렬 생성 
v 
#*output:
#     [,1] [,2] [,3] [,4]
#[1,]    1    4    7   10
#[2,]    2    5    8   11
#[3,]    3    6    9   12
v <- 1:12 

#matrix 함수: 행렬을 생성해준다. 
matrix(data = v,nrow = 3,ncol = 4) #기본적으로 열의 방향으로 데이터가 채워진다.
matrix(data = v,nrow = 3,ncol = 4,byrow = TRUE) #행의 방향으로 데이터가 채워진다.(byrow=TRUE)

#행과 열의 이름을 명싱적으로 주는 법 
rnames <- c("R1","R2","R3") #행의 이름 
colnames <- c('C1',"C2","C3","C4") #열의 이름 
matrix(data = v,nrow = 3,ncol = 4
       ,dimnames = list(rnames,colnames))
#output:
#   C1 C2 C3 C4
#R1  1  4  7 10
#R2  2  5  8 11
#R3  3  6  9 12

#행렬 전체에 같은 값을 채우고 싶을 때 
matrix(0,3,4) #R에서는 함수내에 인수의 순서에 맞게 매개변수를 주면 인수이름을 지정하지 안아도 된다.
#output:
#      [,1] [,2] [,3] [,4]
#[1,]    0    0    0    0
#[2,]    0    0    0    0
#[3,]    0    0    0    0

#matrix함수내에 행렬로 만들 벡터 데이터를 넣어주고, col or row의 수 두 개중에 하나를 지정해주면 알아서 행렬을 생성한다.
matrix(v,ncol=4)
#output:
#      [,1] [,2] [,3] [,4]
#[1,]    1    4    7   10
#[2,]    2    5    8   11
#[3,]    3    6    9   12
mat <- matrix(v,ncol=4)

#str 함수: 데이터 구조 내부 확인 함수
str(mat) #output:int [1:3, 1:4] 1 2 3 4 5 6 7 8 9 10 ... , 데이터 구조 내부 보여준다.

#dim 함수: 행과 열의 수 출력 가능
dim(mat) #output:3 4(행 열)
dim(mat)[1] #output:3
dim(mat)[2] #output:4

#nrow & ncol 함수: 행과 열의 수를 출력
nrow(mat) #output:3
ncol(mat) #output:4

#length 함수 사용: 행렬내의 원소의 수 출력
length(mat) #output:12 

#matrix 함수의 또 다른 사용: 두 개의 벡터 또는 서로 다른 행렬을 결합해서 새로운 행렬 생성 가능

#rbind or cbind 함수: 벡터를 결합해서 행렬 생성 가능
v1 <- c(1,2,3,4,5)
v2 <- c(5,7,8,9,10)
#행결합
rbind(v1,v2)
#output:
#    [,1] [,2] [,3] [,4] [,5]
#v1    1    2    3    4    5
#v2    5    7    8    9   10
#열결합
cbind(v1,v2)
#output:
#     v1 v2
#[1,]  1  5
#[2,]  2  7
#[3,]  3  8
#[4,]  4  9
#[5,]  5 10
#rbind, cbind -> 데이터 프레임을 결합할 때도 사용 가능한 함수 

cbind(1:3,4:6,matrix(7:12,3,2)) #(1:3)벡터, (4:6)벡터, 7:12의 원소를 3 * 2 로 갖는 행렬을 열결합
#output:
#      [,1] [,2] [,3] [,4]
#[1,]    1    4    7   10
#[2,]    2    5    8   11
#[3,]    3    6    9   12
rbind(matrix(1:6,2,3),matrix(7:12,2,3))
#output:
#      [,1] [,2] [,3]
#[1,]    1    3    5
#[2,]    2    4    6
#[3,]    7    9   11
#[4,]    8   10   12

#결합하고자 하는 행렬과 벡터의 크기가 동일할 때 열 또는 행결합으로 행렬 생성 가능하다.





























































