#배열:행렬의 일반화된 데이터 형식, 차원을 속성으로 갖는 벡터, 벡터와 행렬이 배열의 특별한 유형
#    :배열은 3개 이상의 차원을 갖는 데이터 구조 
     
a <- 1:24 
a
#dim 함수: 차원을 부여하는 함수
dim(a) <- c(3,4,2) #3*4*2의 크기를 갖는 3차원 배열 생성 
a
#output -> 벡터 a에 차원을 주어서 배열을 만들었다. 
, , 1

      [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12

, , 2

      [,1] [,2] [,3] [,4]
[1,]   13   16   19   22
[2,]   14   17   20   23
[3,]   15   18   21   24

#array 함수: 배열을 만들어 내는 함수 
array(1:12,c(2,3,2)) #매개변수로는 데이터, 그리고 지정하고 싶은 차원이 들어간다.
#output
, , 1

      [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

, , 2

      [,1] [,2] [,3]
[1,]    7    9   11
[2,]    8   10   12

#배열 인덱싱 -> 추출 결과가 벡터로 나온다. 그 이유는 차원의 수를 줄여서 객체를 단순화시키기 위해서이다.
ary <- array(1:12,c(2,3,2))
ary[1,3,2] #1행 2열의 값을 2번째 테이블에서 가져와라.
#output:11

ary[,1,2]#2번째 테이블에서 모든 행의 1번째열을 가져와라.
#output:7 8

ary[,1,2,drop=FALSE]
#output
, , 1

      [,1]
[1,]    7
[2,]    8

ary[2,,]
#output
      [,1] [,2]
[1,]    2    8
[2,]    4   10
[3,]    6   12