#행렬 연산
mtx <- matrix(1:6,2,3)
mtx
#output
      [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

mtx+1
#output
      [,1] [,2] [,3]
[1,]    2    4    6
[2,]    3    5    7

mtx-1
#output
      [,1] [,2] [,3]
[1,]    0    2    4
[2,]    1    3    5

mtx*1
#output
      [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

mtx/2
#output
      [,1] [,2] [,3]
[1,]  0.5  1.5  2.5
[2,]  1.0  2.0  3.0

#행렬 간의 연산
a <- matrix(1:6,2,3)
b <- matrix(6:1,2,3)

a+b
#output
      [,1] [,2] [,3]
[1,]    7    7    7
[2,]    7    7    7

a - b
#output
      [,1] [,2] [,3]
[1,]   -5   -1    3
[2,]   -3    1    5

#행렬의 연산이 가능하려면, 두 행렬의 차원이 동일해야 한다. 

#연산에 사용되는 행렬의 크기가 다르다면,
c <- matrix(6:1,3,2)
a + c
#output: Error in a + c : 배열의 크기가 올바르지 않습니다

a * b #출력이 일반적인 행렬의 연산과 달리, 각 셀에 해당하는 원소값 끼리의 곱이 된다.
#output
      [,1] [,2] [,3]
[1,]    6   12   10
[2,]   10   12    6

#a %*% b->일반적인 행렬의 곱셈 결과가 나온다.
#if 
a <- matrix(1:6,2,3)
b <- matrix(6:1,3,2)
a %*% b 
#output
      [,1] [,2]
[1,]   41   14
[2,]   56   20

#행렬과 벡터의 곱에서, 차원이 다를 때 벡터를 행렬과 곱하기 좋은 형태로 자동 변환해준다. 
mtx <- matrix(1:6,2,3)
mtx %*% 1:3 #1:3->의 차원을 3*1로 바꿔서 계산
#output
      [,1]
[1,]   22
[2,]   28

#하지만, 모든 행렬과 벡터의 곱이 항상 가능한것은 아니다.
mtx %*% 1:2
#output:Error in mtx %*% 1:2 : 적합한 인자들이 아닙니다. -> 벡터의 수가 3개여야 한다.
#하지만 이렇게는 가능.
1:2 %*% mtx
#output
      [,1] [,2] [,3]
[1,]    5   11   17

#행렬과 벡터의 연산
mtx <- matrix(1:6,2,3)
mtx + 1:3 
#output -> 행렬의 열에 따라서 벡터가 더해졌다. 하지만 행렬의 원소의 수가 벡터의 수보다 많아서 벡터의 재사용 규칙에 의해 다시 순환되서 더해진다.
      [,1] [,2] [,3]
[1,]    2    6    7
[2,]    4    5    9

#행렬의 행과 열에 대한 합 or 평균을 알아내는 함수
#rowSums: 행의 합
rowSums(mtx) #output:9 12
#colSums: 열의 합
colSums(mtx) #output:3 7 11
#rowMeans: 행의 평균
rowMeans(mtx) #output:3 4
#colMeans: 열의 평균
colMeans(mtx) #output: 1.5 3.5 5.5

#전치 행렬: 행과 열이 바뀐 행렬 -> t함수로 생성 가능
t(mtx)
#output
      [,1] [,2]
[1,]    1    2
[2,]    3    4
[3,]    5    6

t(1:5) 
#output->t함수는 인수를 열의 방향으로 만들어진 벡터로 인식한다.원래는 1:5 는 1 2 3 4 5 행처럼 보이는 벡터인데..
      [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5

#전치 행렬에서 주의할 점: 행을 transpose를 해도 그대로 하나의 행을 갖는 행렬로 나온다. 따라서 하나의 행 또는 열을 추출해서 transpose를 할 때는 주의를 할 필요가 있다. 
mtx[2,] #2번째 행 추출 
#output:2 4 6 ->벡터의 형태로 출력된다. 
t(mtx[2,]) 
#output:2 4 6 ->인수를 하나의 열을 갖는 행렬로 취급해서 행의 형태로 transpose되서 나온다.



































































