#데이터 구조
#데이터 분석 첫 번째 작업: 데이터 셋을 분석에 적합한 형식으로 생성
#데이터 구조를 선택, 데이터 구조에 데이터를 입력 또는 외부의 데이터 소스로부터 불러들이는 작업을 말한다. 

#1)벡터
#:동일한 유형의 데이터를 원소로 갖는 데이터 집합 
c(1,2,3,4,5)#숫자 벡터 

#2)팩터
#:범주형 값을 원소로 갖는 데이터 집합 
c("A","B","C","A","B")#5개의 제품에 대한 등급을 평가한 데이터 
#->즉, 위의 A,B,C는 범주형 값이다. 
factor(c("A","B","C","A","B"))#output:Levels: A B C
#factor 변환된 데이터 구조
#범주값의 순서가 의미가 있을 때는 서열 벡터 or orderd 벡터라고 부른다. 

#3)행렬
#:2차원으로 구성된 데이터의 집합, 2차원 구성된 벡터
matrix(1:12,3,4)#1~12숫자의 집합으로 행이 3개, 열이 4개인 행렬을 만든다.

#4)배열 
#:행렬의 차원(2차원)에서 넘어가 3차원 이상의 데이터 집합을 말한다.
array(1:12,c(2,3,2))#2*3 행렬이 2개가 생성된다. 

#4)데이터프레임
#:행렬과 유사한 형태를 가지고 있다. 
#:행렬과 다른 점은 셀의 각 열이 같은 요소가 들어갈 필요가 없다. 각 열마다 다른 원소 값을 가져도 된다. 
data.frame(prduct=c("A","B","C"),
           price=c(100,200,300))

#5)리스트 
#:객체 집합을 나타낸다. 다양한 객체를 하나의 이름아래 저장 가능. 자료 주머니라고 할 수 있다.
#:안에는 벡터, 행렬, 배열, 데이터 프레임 등이 들어갈 수 있다. 또한 리스트 구조 자체도 들어갈 수 있다. 
#:굉장히 유연한 데이터 구조이다. 
list(x=c("A","B","C","A","B"),
     y=matrix(1:12,3,4),
     z=data.frame(prduct=c("A","B","C"),
                  price=c(100,200,300)))
