#패키지

#*R의 특징
#*-무료로 사용 가능. 
#*-오픈소스 라이선스하에서 관리되며, 따라서 누구나 다운로드할 수 있고 코드를 수정할 수 있다. 
#*-여러 다양한 컴퓨터 플랫폼에서 사용할 수 있다. 
#*-R은 통계처리를 위한 목적으로 개발되었지만, 현재 머신러닝/딥러닝, 데이터 마이닝, 자연어처리등 다양한 분야로 응용범위를 넓히고 있다. 
#*-인터프리터 언어이다. 
#*-R은 뛰어난 그래픽 처리 능력을 갖고 있다. 
#*-복잡한 데이터를 시각화할 수 있는 포괄적이고 강력한 환경을 제공한다. 
#*-다양한 데이터 원천으로부터 데이터를 쉽게 불러들이고 내보낼 수도 있다. 
#*-웹페이지, 소셜미디어 사이트, 다양한 온라인 데이터서비스에 직접 접근하여 데이터를 가져올 수 있다. 

-getwd()#현재 작업 디렉터리가 어디 인지 확인하는 코드 
-getwd()#현재 작업 디렉터리가 어디 인지 확인하는 코드 , '/'를 이용해서 디렉터리 경로를 표현한다. 
#-setwd('경로명'): 디렉토리 경로 설정 함수 
#-setwd("..") : 상위 디렉터리로 이동 
-getwd('이동하고자 하는 디렉터리명')
#-Rprofile.site(etc안에 있다.)에 내가 원하는 작업 디렉터리를 미리 지정하면, Rstudio를 실행하면 자동으로 작업 디렉터리가 내가 원하는 디렉터리로 설정되서 실행된다. 
#-save.image: 현재까지 작업한 파일이 지금 다 저장된다. 
#-ls or ls.str : 작업공간에 생성된 변수나 함수를 보고 싶을 때 사용한다. str이 붙으면 좀 더 자세하게 알 수 있다. 

y<-c(2,3,5,7)

f <-function(y) (y-32)/1.8

here <-c("Superman","Batman","Spiderman")

#rm(지우고 싶은 객체): 객체를 지울때 사용한다. 

rm(x, y) 

#rm(list=ls()): ls()를 하게 되면 작업 공간내에 있는 모든 객체를 불러온다. 그 모든 객체를 rm함수 내에 list 변수에 넣어주고 작업 공간내에 있는 모든 객체를 삭제시킨다. 

#save(here, file="hero.rda"): here라는 객체가 'hero.rda'라는 파일명을 가진 파일에 저장되어 있다. 

#//here라는 객체를 삭제하고, 저장 디렉토리에 저장되어 있는 here객체가 저장된 hero.rda 파일을 load라는 함수를 이용하여 다시 작업공간으로 불러와서 사용할 수 있다. 
rm(here)
load("hero.rda")

#history() : 우리가 지금까지 실행했던 명령어들을 한번에 볼 수 있게 해주는 명령어 


#*변수/함수 명명 규칙
#*-문자 또는 마침표(.)로 시작
#*-문자, 마침표, 숫자, 밑줄(_)사용
#*-사용할 수 없는 키워드 : break, else, FALSE, for, function, if, lnf, NA, NaN, next, NULL, repeat,return, TRUE, while
#*-대문자, 소문자 구분
-명명법
#*>Dotted style 예)stock.price
#*>Camel case style 예)computeAveragePrice 

#*library: 라이브러리 안에 있는 패키지들을 보여주는 함수
#*근데, 이때 이름이 깨져서 보이는 이유는 한글 운영체제에서 설정한 한글 로케일롸 영문 메세지의 충돌 때문에
#*로케일: 나라나 지역마다 다른 언어, 지역, 날짜등에 대한 로컬 사용환경을 설정한 환경변수를 의미Sys.setlocale("LC_ALL","English"): 깨지는 현상을 막기 위한 명령어
#*Sys.setlocale(): 다시 한글 로케일로 다시 돌아온다. 

#*installed.packages(): 패키지들의 정보를 확인한다. 행렬의 형태로 나온다. 

colnames(installed.packages())#열의 이름을 나타낸다.
installed.packages()[,c("Package","Version")]#행과 열을 나타낼때 쓰는데, []안에 ,를 사이로 왼쪽에는 행 오른쪽에는 열을 나타낸다. 열에는 지금 package와 version 열만을 표현하게 해준다. 
.

search()#어떠한 패키지들이 지금 당장 사용할 수 있는지 확인할 수 있는 명령어, 지금 메모리에 적재된 메모리의 리스트
#.GlobalEnv: 패키지는 아니고, 사용자가 생성한 변수나 함수가 저장된 작업공간을 의미한다. 